{
  "name": "f1-dashboard-card",
  "version": "0.5.1",
  "description": "F1 Dashboard Cards - Vue 3 Redesign",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "jsdom": "^29.1.1",
    "vite": "^5.0.10"
  }
}
